
整理


        驼峰命名法:(不能使用关键字)
            包：全部小写，多级包用“.”隔开
            类：每个单词首字母大写
            方法和变量：第二个单词开始每个首字母大写

========================================================================================================================

        IDEA快捷键
            1.
            代码补全（自动补全）
            快捷键: Ctrl + Space
            功能: 显示可用的代码补全建议，包括变量、方法、类等。
            2.
            生成常用代码结构
            快捷键: Alt + Insert
            功能: 快速生成构造方法、getter/setter方法、toString()、equals()等常用方法。
            3.
            快速修复（Quick Fix）
            快捷键: Alt + Enter
            功能: 提供修复代码错误或优化代码的建议，例如导入缺失的包、创建缺失的方法等。
            4.
            重构代码
            重命名: Shift + F6
            功能: 重命名变量、方法、类等，并自动更新所有引用。
            提取方法: Ctrl + Alt + M
            功能: 将选中的代码提取为一个新方法。
            提取变量: Ctrl + Alt + V
            功能: 将选中的表达式提取为一个新变量。
            5.
            注释/取消注释
            单行注释: Ctrl + /
            块注释: Ctrl + Shift + /
            功能: 快速添加或移除注释。
            6.
            代码格式化
            快捷键: Ctrl + Alt + L
            功能: 自动格式化当前代码，使其符合代码规范。
            7.
            查找使用情况
            快捷键: Alt + F7
            功能: 查找当前元素（如变量、方法、类）的所有使用位置。
            8.
            跳转到声明
            快捷键: Ctrl + B 或 Ctrl + Click
            功能: 跳转到变量、方法或类的声明位置。
            9.
            查看文档
            快捷键: Ctrl + Q
            功能: 显示光标所在元素的文档注释。
            10.
            多光标编辑
            快捷键: Alt + J（添加下一个匹配项）或 Ctrl + Alt + Shift + J（选择所有匹配项）
            功能: 在多个位置同时编辑代码。


            Ctrl+D		            复制当前行数据到下一行
            Ctrl+Y                  删除所在行，建议用Ctrl+X
            Ctrl+ALT+L	            格式化代码
            ALT+SHIFT+↑,ALT+SHIFT+↓ 上下移动当前代码
            Ctrl+/,Ctrl+Shift+/		对代码进行注释
            F11                     书签
            Ctrl+Shift+o            快捷导包
            Ctrl+F8                 添加/移除 断点

========================================================================================================================

        java内存:

              (栈内存)      (堆内存)
            int [] ccc = new int[10];
               数组   ←赋值   地址值


            栈:存储局部变量
            堆:存储new的对象
            方法区:面对对象、存放字节码文件
            本地方法区:系统相关
            寄存器:给CPU使用


            堆内存:
                1.每一个对象都有地址值
                2.每一个对象的数据都有默认值
                    byte,short,int,long 默认数据是 0
                    float,double 默认数据是 0.0
                    char 默认数据是 \u0000
                    boolean 默认数据是 false
                    引用数据类型 默认数据是 null



         *局部变量:定义在方法中的变量
          空字符:\u0000

========================================================================================================================

        数组:

            获取数组长度:
                System.out.println(aaa.length);

            打印数组中所有的值:
                    for (int i = 0; i < aaa.length; i++) {
                        System.out.println(aaa[i]);
                    }

            空指针:
                    int [] aaa = {1,2,3};
                    aaa = null;
                    System.out.println(aaa[0]);

========================================================================================================================



========================================================================================================================



========================================================================================================================



========================================================================================================================



========================================================================================================================



========================================================================================================================



========================================================================================================================